# ComputerQuiz

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/largeblueberry/computerquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/largeblueberry/computerquiz/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/largeblueberry/computerquiz/hypothesis/: HypothesisScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/largeblueberry/computerquiz/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/largeblueberry/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/largeblueberry/data/model/: Quiz.kt
core/data/src/main/java/com/largeblueberry/data/repository/: QuizRepository.kt
core/data/src/test/java/com/largeblueberry/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/largeblueberry/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/largeblueberry/domain/usecase/: GetQuizzesUseCase.kt
core/domain/src/test/java/com/largeblueberry/domain/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/largeblueberry/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/largeblueberry/ui/: ExampleUnitTest.kt
feature/quiz/: build.gradle.kts
feature/quiz/src/androidTest/java/com/largeblueberry/quiz/: ExampleInstrumentedTest.kt
feature/quiz/src/main/java/com/largeblueberry/quiz/di/: QuizModule.kt
feature/quiz/src/main/java/com/largeblueberry/quiz/presentation/: QuizScreen.kt  QuizUiState.kt  QuizViewModel.kt
feature/quiz/src/test/java/com/largeblueberry/quiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
